# DoorLock

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doorlock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doorlock/: HomeActivity.kt  MainActivity.kt  MyfirebaseMessagingService.kt  PinLoginActivity.kt  UnlockActivity.kt
app/src/main/res/drawable/: ic_lock_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_unlock.xml  activity_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fringerprint.xml
app/src/test/java/com/example/doorlock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
